<html>
    <head>
        <title>About Us</title>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
        li {
            float: left;
            }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
        li a:hover {
                    background-color: #111;
                }
            #left{
                float: left;
                width:50%;
                height: 100%;
                display: inline;
            }
            #right{
                float: right;
                width:50%;
                height: 100%;
                display: inline;
            }
            img{
                position: relative;
                width: 70%;
                height: 50%;
                overflow: hidden;
            }
            img.d{
                width: 75%;
                height: 75%;
            }
            p{
                text-align: center;
                text-decoration: none;
                font: italic bold 12px/30px Georgia, serif;
                }
            p.a{
                text-align: left;
                text-decoration: none;
                font: 20px Arial, sans-serif;
            }
            p.r{
                padding-top: 100px;
            }

        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="aboutUs.html">About</a></li>
                <li><a href="ContactUs.html">Contact us</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </div>
        <div >
        <div id="left">
            <h1>Mission</h1>
            <p>I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
            </p>
        </div>
        <div id="right">
            <h1>Vision</h1>
            <p>I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
                I do whatever it takes because I love the adrenaline in my veins<br />
            </p>
        </div> 
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <img src="images/1.jpg" alt="i1" >
                        <p class="a">Name:.........</p>
                    </td>
                    <td><img src="images/2.jpg" alt="i2" >
                        <p class="a">Name:.........</p>
                    </td>
                    <td><img src="images/3.jpg" alt="i3" >
                        <p class="a">Name:.........</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/4.jpg" alt="i4">
                        <p class="a">Name:.........</p>
                    </td>
                    <td><img src="images/5.png" alt="i5">
                        <p class="a">Name:.........</p>
                    </td>
                    <td><img src="images/6.jpg" alt="i6">
                        <p class="a">Name:.........</p>
                    </td>
                </tr>
            </table>
        </div>
        <div >
            <div id="left">
                <h1>OUR PROJECT</h1>
                <img src="images/8.jpg" alt="i8" class="d">

            </div>
            <div id="right">
                <p class="r">
                    I do whatever it takes because I love the adrenaline in my veins<br />
                    I do whatever it takes because I love the adrenaline in my veins<br />
                    I do whatever it takes because I love the adrenaline in my veins<br />
                    I do whatever it takes because I love the adrenaline in my veins<br />
                    I do whatever it takes because I love the adrenaline in my veins<br />
                    I do whatever it takes because I love the adrenaline in my veins<br />
                    I do whatever it takes because I love the adrenaline in my veins<br />
                </p>
            </div> 
        </div>  
        <div >
            <div id="left">
                <p class="r">
                    I do whatever it takes because I love the adrenaline in my veins<br />
                    I do whatever it takes because I love the adrenaline in my veins<br />
                    I do whatever it takes because I love the adrenaline in my veins<br />
                    I do whatever it takes because I love the adrenaline in my veins<br />
                    I do whatever it takes because I love the adrenaline in my veins<br />
                    I do whatever it takes because I love the adrenaline in my veins<br />
                    I do whatever it takes because I love the adrenaline in my veins<br />
                </p>
            </div>
            <div id="right">
                <h1>OUR PROJECT</h1>
                <img src="images/8.jpg" alt="i8" class="d">
            </div> 
        </div>
        <footer>
            <p>SoftwareEngineering </p>
        </footer>   
        
    </body>
</html>