<html>
<head>
    <title>Mariam Eltoukhy</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
        li {
            float: left;
            }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
        li a:hover {
                    background-color: #111;
                }
        div{
            display: inline;
            position: relative;
        }
        #left{
            float: left;
            width:50%
        }
        #right{
            float: right;
            width:50%
        }
        p{
            text-align: center;
        
        }
        img{
            width:50%;
            height: 50%;
        }
        img.a{
            width:100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="aboutUs.html">About</a></li>
        <li><a href="ContactUs.html">Contact us</a></li>
        <li><a href="#">News</a></li>
    </ul>
</div>
    <div>
        <img src="images/pexels-photo-5589906.jpg" alt="Something Went Wrong" class="a" />
    </div>
    <div>
        <table>
            <tr>
                <td><img src="images/1.jpg" alt="Something Went Wrong" /></td>
                <td><img src="images/2.jpg" alt="Something Went Wrong" /></td>
                <td><img src="images/c8628162ab7abbf40253d9f7c6d39ee9.jpg" alt="Something Went Wrong"  /></td>
            </tr><tr>
                <td><img src="images/4.jpg" alt="Something Went Wrong" /></td>
                <td><img src="images/5.png" alt="Something Went Wrong"  /></td>
                <td><img src="images/6.jpg" alt="Something Went Wrong"  /></td>
            </tr>
        </table>
    </div>
</body>
</html>