<html>
    <head>
        <title>Task2</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }
            li {
                float: left;
                }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
            li a:hover {
                        background-color: #111;
                    }
            div{
                display: inline;
                position: relative;
            }
            #left{
                float: left;
                width:50%
            }
            #right{
                float: right;
                width:50%
            }
            p{
                text-align: center;
            
            }
            #divv{
                display:block;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <div id="divv">
        <div id="left">
            <img src="artworks-000438539049-g9m69f-t500x500.jpg" alt="error" width="100%">
        </div>
        <div id="right">
            <p>I do whatever it takes because I love the adrenaline in my veins</p>
            <p>I do whatever it takes because I love the adrenaline in my veins</p>
            <p>I do whatever it takes because I love the adrenaline in my veins</p>
            <p>I do whatever it takes because I love the adrenaline in my veins</p>
            <p>I do whatever it takes because I love the adrenaline in my veins</p>
            <p>I do whatever it takes because I love the adrenaline in my veins</p>
            <p>I do whatever it takes because I love the adrenaline in my veins</p>
            <p>I do whatever it takes because I love the adrenaline in my veins</p>
            <p>I do whatever it takes because I love the adrenaline in my veins</p>
            <p>I do whatever it takes because I love the adrenaline in my veins</p>
            <p>I do whatever it takes because I love the adrenaline in my veins</p>
            <p>I do whatever it takes because I love the adrenaline in my veins</p>
            <p>I do whatever it takes because I love the adrenaline in my veins</p>
            <p>I do whatever it takes because I love the adrenaline in my veins</p>
            <p>I do whatever it takes because I love the adrenaline in my veins</p>
            <p>I do whatever it takes because I love the adrenaline in my veins</p>
        </div>
        </div>
    </body>
    
</html>